PORT=port

# database config
DATABASE_URL=mongodbconnectionstring

# secret for session management
SECRET=mysecretkey

# aws config for s3 storage
AWS_ACCESS_KEY=yourawsaccesskey
AWS_SECRET_ACCESS_KEY=yourawssecretkey
AWS_REGION=awsregion
AWS_S3_BUCKET_NAME=yourawss3bucketname